APP_ENV=local
APP_URL= 
APP_KEY=
APP_NAME=Silkroad
APP_DEBUG=true
APP_VERSION=1.0

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION=mysql

FILESYSTEM_DRIVER=public

LOG_LEVEL=debug
LOG_CHANNEL=daily

PAGE_SIZE=
 
